<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="style_home.css" media="all">
    <title>Home</title>
</head>
<body>
    <div id="header">
        <h1><a href="Index.html">Flowerism</a></h1>   
        <div id="options">
            <ul>
                <li><a href="Login.html">Log in</a></li>
                <li><a href="Flowers.html">Flowers</a></li>
                <li><a href="Index.html">Home</a></li>
            </ul>
        </div>
    </div>
    <div id="first">
        <div id="lsd">
            <h1>Discover beautiful, wild and rare flowers</h1>
            <h2>An interesting site about flowers</h2>
            <li><a href="Flowers.html">Proceed</a></li>
        </div> 
        <img src="imgf/img2.jpg">
    </div>
<div id="main">
    <div id="pic">
        <img src="imgf/img1.jpg">
    </div>
    <div id="info">
        <div id="head">
            <h1>ABOUT US</h1>
        </div>
        <div id="text"> 
            <p>
                Flowerism is a digital garden dedicated to the world's most unique and rare wildflowers.
             Here, we celebrate the beauty, mystery, and diversity of blooms that grow in hidden corners of the planet.
             From the deep rainforests to the windswept mountaintops, wildflowers tell stories of nature's creativity.</p>
                
        
            <p>
             Explore their colors, learn their names, and fall in love with the petals that paint our Earth.
             Whether you're a flower enthusiast, a curious wanderer, or a nature lover — there's something here for you.</p>
        </div>
    </div>
</div>
<div id="footer">
    <div id="me">Made by Tseku</div>
    <div id="copyright">©2025 Copyright Flowerism All rights reserved</div>
</div>
</body>
</html>